QHAQFWS/QHAQFWS.WPF/MainWindow.xaml

<Window x:Class="QHAQFWS.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QHAQFWS.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="409.776" Width="569.972">
    <Grid Margin="0,0,2,0">
        <Label Content="ModelName：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="StartTime：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="EndTime：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="437" Name="ModelNameComboBox">
            <ComboBoxItem Content="CityAirQualityDailyApprovalLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityDailyApprovalStandardDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityDailyForecastDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityDailyForecastPublishDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityDailyForecastSourceDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityDailyForecastStateDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityDailyPublishLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityDailySourceLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityDailySourceStandardDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityHourlyApprovalLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityHourlyApprovalStandardDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityHourlyPublishLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityHourlySourceLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityAirQualityHourlySourceStandardDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityWeatherDailyDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityWeatherDailyForecastDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="CityWeatherHourlyDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="StationAirQualityDailyApprovalLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="StationAirQualityDailyApprovalStandardDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="StationAirQualityDailyForecastSourceDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="StationAirQualityDailyPublishLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="StationAirQualityDailySourceLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="StationAirQualityDailySourceStandardDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="StationAirQualityHourlyApprovalLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="StationAirQualityHourlyApprovalStandardDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="StationAirQualityHourlyPublishLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="StationAirQualityHourlySourceLiveDataSync" HorizontalAlignment="Left" Width="435"/>
            <ComboBoxItem Content="StationAirQualityHourlySourceStandardDataSync" HorizontalAlignment="Left" Width="435"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Name="StartTimeTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Name="EndTimeTextBox"/>
        <Button Content="Sync" HorizontalAlignment="Left" Margin="217,140,0,0" VerticalAlignment="Top" Width="112" Click="Sync_Button_Click"/>
        <Button Content="Cover" HorizontalAlignment="Left" Margin="217,170,0,0" VerticalAlignment="Top" Width="112" Click="Cover_Button_Click"/>
        <Button Content="CheckQueue" HorizontalAlignment="Left" Margin="217,200,0,0" VerticalAlignment="Top" Width="112" Click="CheckQueue_Button_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="217,230,0,0" VerticalAlignment="Top" Width="112" Click="Remove_Button_Click"/>
        <Label Content="Result：" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Name="ResultTextBox"/>
    </Grid>
</Window>
